# coolshell

./: .gitignore  .hgignore  CoolShell.sln  ProjectHome.md  credits.txt  doxyfile  header.txt  rakefile.rb
lib/Win32xx/: wincore.h  wxx_wincore.h
lib/vld/: CHANGES.txt  copybin.bat  vld.props
lib/vld/include/: VldLibSel.h
lib/vld/src/: callstack.cpp  crtmfcpatch.h  dllspatches.cpp  utility.cpp  utility.h  vld.cpp  vld_hooks.cpp
src/CoolShell/: AlwaysOnTopStateToggler.cpp  AlwaysOnTopStateToggler.h  AppConstants.h  CoolShell.config  CoolShell.cpp  CoolShell.rc  CoolShell.vcxproj  CoolShell.vcxproj.filters  CoolShellApp.cpp  CoolShellApp.h  CoolShellConfiguration.cpp  CoolShellConfiguration.h  CoolShellMainWnd.cpp  CoolShellMainWnd.h  DragWindowManager.cpp  DragWindowManager.h  DragWindowModule.cpp  DragWindowModule.h  HotMouseButtonService.cpp  HotMouseButtonService.h  IApplication.h  IMouseEventDispatcher.h  IMouseHookListener.h  IMouseModule.h  MediaRemoteService.cpp  MediaRemoteService.h  MouseEventDispatcher.cpp  MouseEventDispatcher.h  MouseOverTitleBar.cpp  MouseOverTitleBar.h  Resource.h  WheelUnderCursor.cpp  WheelUnderCursor.h  WheelUnderCursorService.cpp  WheelUnderCursorService.h  WindowAction.cpp  WindowAction.h  WindowClassFilter.cpp  WindowClassFilter.h  WindowMinimizer.cpp  (+11 more)
src/CoolShellLib/: ClickAlgo.cpp  ClickAlgo.h  ClickManager.cpp  ClickManager.h  Console.cpp  Console.h  CoolShellLib.vcxproj  CoolShellLib.vcxproj.filters  Debug.cpp  Debug.h  Handles.h  Keyboard.cpp  Keyboard.h  Logging.cpp  Logging.h  Mouse.cpp  Mouse.h  NotifyIcon.cpp  NotifyIcon.h  ScopeExit.h  ScopeExitFunction.h  SystemInfo.cpp  SystemInfo.h  Timers.h  Version.cpp  Version.h  WinApi.cpp  WinApi.h  WinError.h  WinVersionInfo.cpp  WinVersionInfo.h  stdafx.cpp  stdafx.h  targetver.h
src/CoolShellLibTests/: CoolShellLibTests.vcxproj  CoolShellLibTests.vcxproj.filters  ScopeExitFunctionTests.cpp  VersionTests.cpp  main.cpp  postbuild.bat  stdafx.cpp  stdafx.h
tools/cloc/: pretty_cloc.xsl
tools/cppcheck/: pretty_html_report.xslt
tools/rake_tools/: file_utils_ext.rb  msbuild.rb  subversion.rb  versioning.rb  (+1 more)
(+12 files in other folders)
