<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <vldRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</vldRoot>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(vldRoot)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32'">$(vldRoot)\lib\Win32\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64'">$(vldRoot)\lib\Win64\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command Condition="'$(TargetExt)'=='.exe'" >echo Copying vld dlls
call $(vldRoot)copybin.bat $(OutputPath) $(Configuration) $(Platform) $(PlatformToolsetVersion) > NUL
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>